# install paru
sudo pacman -S --needed base-devel
git clone https://aur.archlinux.org/paru.git
cd paru
makepkg -si
rm -rf /paru

# essentials
sudo pacman -S ghostty nvim zsh zip unzip tmux
paru zen-browser-bin

# ohmyzsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

# environment rice
paru waybar-cava fftw wlogout
sudo pacman -S rofi-wayland hyprlock hyprpaper

# fonts and emojis
sudo pacman -S otf-font-awesome ttf-font-awesome ttf-jetbrains-mono ttf-jetbrains-mono-nerd ttf-roboto ttf-nerd-fonts-symbols
paru -S papirus-folders-catppuccin-git

# audio control
sudo pacman -S pavucontrol cava

# fastfetch rice
sudo pacman -S fastfetch imagemagick w3m

# spotify rice
sudo pacman -S spotify-launcher
paru -S spicetify-cli
curl -fsSL https://raw.githubusercontent.com/spicetify/marketplace/main/resources/install.sh | sh

# install langs
sudo pacman -S go python3 nodejs npm

sudo pacman -S kvantum
sudo pacmaon -S kservice5 kvantum-qt5
