sudo pacman -S --needed base-devel
git clone https://aur.archlinux.org/paru.git
cd paru
makepkg -si
rm -rf /paru

sudo pacman -S ghostty nvim 
paru zen-browser-bin

sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

paru waybar-cava fftw
sudo pacman -S rofi-wayland hyprlock hyprpaper

sudo pacman -S awesome-terminal-fonts otf-font-awesome ttf-font-awesome ttf-jetbrains-mono ttf-jetbrains-mono-nerd ttf-roboto
paru -S papirus-folders-catppuccin-git


sudo pacman -S pavucontrol

sudo pacman -S fastfetch imagemagick w3m
