[spotify]
## Pass extra arguments to the spotify executable
## You can test this with `spotify-launcher -v --skip-update --no-exec`
#extra_arguments = []
## On wayland you might need
extra_arguments = ["--enable-features=UseOzonePlatform", "--ozone-platform=wayland"]
